



@media (min-width: 720px) {

    .hero__main-image {
        height: 350px;
    }


    .tag-grid {
        grid-column: 1 / -1;
    }

    .info-grid {
        grid-column: 1 / -1;
    }

    .ratings {
        grid-template-columns: repeat(2, 1fr);
    
        &-design-1{
            grid-column: 1 / -1;
        }
    }

}

@media (min-width: 1100px) {

    .tag-grid {
        grid-column: auto;
    }

    .info-grid {
        grid-column: auto;
    }



    .memories {
        flex-direction: row;
        align-items: center;

        &__grid, &__info {
            flex: 1;
        }
    }

}

@media (min-width: 1440px) {

    .tags, .info {
        grid-template-columns: repeat(3, 1fr);
    }
}